server.port=8787

##spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
#spring.data.mongodb.authentication-database=test1
#spring.data.mongodb.url=mongodb://172.16.28.35:27087/test
#spring.data.mongodb.username=test
#spring.data.mongodb.password=test
#
##spring.data.mongodb.username=admin
##spring.data.mongodb.password=admin
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=172.16.28.35:27087